{block content}

{form forgottenPasswordForm}

    <div class="field">

    </div>

    <div class="field">
        {label email, class => 'label'/}
        <p class="control has-icons-left">
            {input email, class => 'input'}
            <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
        </p>
    </div>
    <div class="field">
        <p class="control">
            {input ok, class => "button is-danger"}
        </p>
    </div>
{/form}