{block content}

<div class="columns">
    <div class="column is-centered">
        <h1 class="title is-3">Výsledky ze dne {$question['date']|date:'j. n. Y'}</h1>
        <h2 class="subtitle is-3">{$question['name']}</h2>
        <p>
            Svoji odpověď poslalo {$stats['guessCount']} z {$stats['userCount']} uživatelů.
            {var $correct = $stats['pointsDistribution'][10] ?? 0}
            {if $correct == 0}
                Správný čtvereček nenašel žádný uživatel.
            {elseif $correct == 1}
                Správný čtvereček našel 1 uživatel.
            {elseif $correct >= 2 && $correct <=4}
                Správný čtvereček našli {$correct} uživatelé.
            {else}
                Správný čtvereček našlo {$correct} uživatelů.
            {/if}
            První odpověď přišla už v {$stats['minDate']|date:'H:i:s'}, poslední v {$stats['maxDate']|date:'H:i:s'}.
        </p>
        <br><br>
        <table class="table">
            <thead>
            <tr>
                <th>Pořet bodů:</th>
                <th n:for="$i = 10; $i >= 0; $i--">{$i}</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Počet odpovědí:</th>
                <td n:for="$i = 10; $i >= 0; $i--">{$stats['pointsDistribution'][$i] ?? 0}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<a n:href="playedGames" class="button">Zpět</a><br><br>

<div class="columns">
    <div class="column is-centered">
        <table class="table">
            <thead>
            <tr>
                <th>Pořadí</th>
                <th>Tým</th>
                <th>Odpověď</th>
                <th>Bodů</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$score as $row"
                    title="{$row['date']|date:'j. n. Y H:i:s'}"
                    n:class="$user->isLoggedIn() && $user->getId() == $row['user']['id'] ? is-selected"
            >
                <td>{$iterator->counter}</td>
                <td>{$row['user']['name']}</td>
                <td>{$row['guess']}</td>
                <td>
                    {$row['points']}
                    {if $row['bonusPoints'] ?? null} + {$row['bonusPoints']}{/if}
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<a n:href="playedGames" class="button">Zpět</a>
