{block content}

<div class="columns">
    <div class="column is-centered">
        <h1 class="title is-3">Minulá kola</h1>
    </div>
</div>

{foreach $questions as $question}

    <article class="media">
        <figure class="media-left">
            <p class="image is-128x128">
                <a data-fslightbox="{$question['id']}-a" href="{$baseUrl}{$question['image']}">
                    <img src="{$baseUrl}{$question['image']}" class="question-image">
                </a>
            </p>
        </figure>
        <div class="media-content">
            <div class="content">

                <div class="columns">
                    <div class="column is-one-quarter">
                        <small>{$question['date']->format('j. n. Y')}</small><strong class="title is-5">
                            {$question['name']}
                        </strong><br>

                        <p>
                            {$question['description']}
                        </p>
                        <a n:href="gameDetail, id => $question['id']" class="button is-success is-light">
                            Výsledky
                        </a>
                    </div>
                    <div class="column">
                        <a href="#" class="toggle button is-warning" data-toggle-target="question-{$question['id']}">
                            Ukázat správnou odpověď
                        </a>
                        <div id="question-{$question['id']}" class="hidden">
                            {var $questionCoords = App\Models\QuestionModel::cartesianToAlphaNumber($question['x'], $question['y'])}
                            Správná odpověď:
                            <a n:href="Homepage:#map, highlightCorrect => $questionCoords">
                                <strong>{=App\Models\QuestionModel::cartesianToAlphaNumber($question['x'], $question['y'])}</strong>
                            </a><br>
                            <p>{$question['answer_description']}</p>
                            {if $question['answer_images']}
                                {var $images = explode(';', $question['answer_images'])}
                                {foreach $images as $value}
                                    <a n:if="$value" data-fslightbox="{$question['id']}-b" href="{$baseUrl}{$value}">
                                        <span class="icon is-large">
                                          <i class="far fa-image fa-2x"></i>
                                        </span>
                                    </a>
                                {/foreach}
                            {/if}
                        </div>
                    </div>
                    <div class="column is-one-quarter">
                        {var $guess = $userGuesses[$question['id']] ?? null}
                        {if $guess}
                            Váše odpověď:
                            {var $guessCoords = App\Models\QuestionModel::cartesianToAlphaNumber($guess['x'], $guess['y'])}
                            <a n:href="Homepage:#map, highlightCorrect => $questionCoords, highlightGuess => $guessCoords">
                                <strong>
                                    {=$guessCoords}
                                </strong>
                            </a>
                            <br>
                            Body:
                            <strong>{=App\Models\QuestionModel::countPoints($question['x'], $question['y'], $guess['x'], $guess['y'])}</strong>/{=App\Models\QuestionModel::MAX_POINTS}
                            <br>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </article>

{/foreach}
