{block content}

{form registerForm}
    <div class="field">
        {label name, class => 'label'/}
        <div class="control">
            {input name, class => 'input'}
        </div>
    </div>
    <div class="field">
        {label email, class => 'label'/}
        <div class="control">
            {input email, class => 'input'}
        </div>
        <p>Požadovaný e-mail slouží pro registraci, k informacím ke hře, nepředáme ho třetí straně a po skončení
            hry všechny kontakty smažeme.</p>
    </div>
    <div class="field">
        {label password, class => 'label'/}
        <div class="control">
            {input password, class => 'input'}
        </div>
    </div>
    <div class="field">
        {label passwordCheck, class => 'label'/}
        <div class="control">
            {input passwordCheck, class => 'input'}
        </div>
    </div>


    <div class="field is-grouped">
        <div class="control">
            {input ok, class => "button is-link"}
        </div>
    </div>

{/form}
