{block content}
<h3 class="title is-3 is-marginless">Registrace</h3>
Nejdřív je potřeba se zaregistrovat. Hra je ideální pro rodiny, více hlav totiž
více ví. Hrát můžou ale i jednotlivci. Zvolte si jméno svého týmu, nebojte se vystupovat
pod svým jménem. Není nic lepšího než vědět, že drtíte svého oblíbeného matikáře,
souseda nebo šéfa v práci! Požadovaný e-mail slouží pro registraci, k informacím ke hře, nepředáme ho třetí straně a po skončení
hry všechny kontakty smažeme.
<br><br>
<h3 class="title is-3 is-marginless">Jak hrát?</h3>
Každý den vždy přesně od {=App\Models\QuestionModel::START} do {=App\Models\QuestionModel::END} hodin zveřejníme na této stránce jednu fotografii z
Třebíče. Může jít o drobný detail, méně známé zákoutí, nebo třeba netradiční pohled.
Vaším úkolem je vybrat na vložené mapě místo, kde se daný objekt nachází. Mapa je
rozdělena do čtvercové sítě a vámi vybrané souřadnice budou zaznamenané jako vaše
odpověď. Jelikož někdy může být správná odpověď na hraně dvou čtverečků, doplníme
občas fotografii upřesněním (např. vybírejte čtverec na mapě umístěný výše).
Svoji odpověď můžete poté v časovém limitu změnit, avšak uloží se vám pozdější čas.
<br><br>
<h3 class="title is-3 is-marginless">Hodnocení</h3>
Za správnou odpověď získáte {=App\Models\QuestionModel::MAX_POINTS}b. Za každý čtvereček, o který jste od správné odpovědi
vzdáleni (i úhlopříčně), získáte o bod méně. Tedy i ten kdo se spletl o 10 čtverečků,
získává alespoň 1b., kdo je dále má bodů 0.
Pět nejrychlejších správných odpovědí každého kola (budou-li) získává bonusové body
5, 4, 3, 2 a 1 bod.
<br><br>
<h3 class="title is-3 is-marginless">Žebříček</h3>
Aktualizovanou celkovou tabulku naleznete vždy po {=App\Models\QuestionModel::END}:00 v záložce "Žebříček".
V záložce "Minulá kola" pak najdete výsledky jednotlivých kol.
<br><br>
<h3 class="title is-3 is-marginless">Jak dlouho se bude hrát?</h3>
Ne, že bychom si přáli, aby současný stav trval moc dlouho.
Ale když už jsme se s hrou dělali, minimálně do konce dubna máme materiálu dost. Konec
hry rozhodně oznámíme pár dní předem. Do hry se můžete přidat kdykoliv v jejím průběhu, pouze již nezískáte
body za proběhlá kola. Upřesnění – poslední kolo soutěže proběhne 26. dubna.
<br><br>
<h3 class="title is-3 is-marginless">Co pro vítěze?</h3>
To je jednoduché, nic. Hrajeme pouze pro zábavu. Ale nelze vyloučit, že když nás svým
výkonem nadchnete, nezalovíme v tajných zákoutích šuplíků, které se sami bojíme
otevírat. A to by bylo, aby se tam nenašly nějaké doopravdy povedené ceny z plesových
tombol!
<br><br>
<h3 class="title is-3 is-marginless">Kontakt</h3>
Hru připravili Rajmund Hutař a myc-hal Zábrš, s jakýmikoliv dotazy, technickými problémy či
podněty se ozývejte na e-mail <a href="mailto:trebicsquared@gmail.com">trebicsquared@gmail.com</a>.
