{block content}

<div class="columns">
    <div class="column is-centered">
        <h1 class="title is-3">Celkové skóre</h1>
        <table class="table">
            <thead>
            <tr>
                <th>Pořadí</th>
                <th>Tým</th>
                <th class="has-text-right">Celkem bodů</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$total as $row" n:class="$user->isLoggedIn() && $user->getId() == $row['user']['id'] ? is-selected">
                <td>{$iterator->counter}</td>
                <td>{$row['user']['name']}</td>
                <td class="has-text-right">{$row['totalPoints']}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
