{block content}

{control adminMenu}

<div class="columns">
    <div class="column">
        <a n:href="question" class="button is-primary">
            Přidat
        </a>
    </div>
</div>

<table class="table" n:if="$questions">
    <thead>
    <tr>
        <th>ID</th>
        <th>Datum</th>
        <th>Název</th>
        <th>Popis</th>
        <th>Obrázek</th>
        <th>Odpoveď</th>
        <th>Obrázeky k odpovědi</th>
        <th>Pozice</th>
        <th></th>
    </tr>
    </thead>

    <tbody>
    <tr n:foreach="$questions as $question">
        <td>{$question['id']}</td>
        <td>{$question['date']->format('j. n. Y')}</td>
        <td>{$question['name']}</td>
        <td>{$question['description']}</td>
        <td>
            <a data-fslightbox="{$question['id']}" href="{$baseUrl}{$question['image']}">
                Náhled
            </a>
        </td>
        <td>{$question['answer_description']}</td>
        <td>
            {var $images = explode(';', $question['answer_images'])}
            {foreach $images as $key => $value}
                <a n:if="$value" data-fslightbox="{$question['id']}" href="{$baseUrl}{$value}">
                    <span class="icon is-medium">
                      <i class="far fa-image"></i>
                    </span>
                </a>
            {/foreach}
        </td>
        <td>
            {var $coords = App\Models\QuestionModel::cartesianToAlphaNumber((int) $question['x'], (int) $question['y'])}
            <a n:href="Homepage:#map, highlightCorrect => $coords">
                {$coords}
            </a>
        </td>
        <td>
            <a n:href="question, id => $question['id']" class="button is-primary">Upravit</a>
            <a n:href="results, id => $question['id']" class="button is-warning">Výsledky</a>
            <a n:href="delete!, id => $question['id']" class="button is-danger" onclick="return confirm('Opravdu?')">Smazat</a>
        </td>
    </tr>
    </tbody>
</table>