{block content}

{form questionForm}
    <div class="field">
        {label name, class => 'label'/}
        <div class="control">
            {input name, class => 'input', required => 1}
        </div>
    </div>
    <div class="field">
        {label description, class => 'label'/}
        <div class="control">
            {input description, class => 'input'}
        </div>
    </div>
    <div class="field">
        <div class="file has-name is-fullwidth">
            {label image, class => 'file-label'}
                {input image, class => 'file-input'}
                <span class="file-cta">
                <span class="file-icon">
                    <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                    Vyber jeden obrázek k otázce (MUSÍ být JPG)
                </span>
            </span>
            {/label}
        </div>
    </div>
    <div class="field">
        {label answer_description, class => 'label'/}
        <div class="control">
            {input answer_description, class => 'input'}
        </div>
    </div>
    <div class="field">
        <div class="file has-name is-fullwidth">
            {label answer_images, class => 'file-label'}
                {input answer_images, class => 'file-input'}
                <span class="file-cta">
                    <span class="file-icon">
                        <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label">
                        Vyber až 3 obrázky k odpovědi (MUSÍ být JPG)
                    </span>
                </span>
            {/label}
        </div>
    </div>
    <div class="field">
        {label date, class => 'label'/}
        <div class="control">
            {input date, class => 'input'}
        </div>
    </div>
    <div class="field">
        {label correctAnswer, class => 'label'/}
        <div class="control">
            {input correctAnswer, class => 'input'}
        </div>
    </div>

    <div class="field is-grouped">
        <div class="control">
            {input ok, class => "button is-link"}
        </div>
    </div>

{/form}