{block content}

{control adminMenu}

{form questionForm}
    <div class="field">
        {label name, class => 'label'/}
        <div class="control">
            {input name, class => 'input', required => 1}
        </div>
    </div>
    <div class="field">
        {label description, class => 'label'/}
        <div class="control">
            {input description, class => 'input'}
        </div>
    </div>
    <div class="field">
        <div class="file has-name is-fullwidth">
            {label new_image, class => 'file-label'}
                {input new_image, class => 'file-input'}
                <span class="file-cta">
                <span class="file-icon">
                    <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                    Vyber jeden obrázek k otázce (MUSÍ být JPG)
                </span>
            </span>
            {/label}
        </div>
        {if $question['image'] ?? null}
            <br>
            <a data-fslightbox href="{$baseUrl}{$question['image']}" class="image is-128x128">
                <img class="question-image" src="{$baseUrl}{$question['image']}">
            </a>
            {input image}
        {/if}
    </div>
    <div class="field">
        {label answer_description, class => 'label'/}
        <div class="control">
            {input answer_description, class => 'input'}
        </div>
    </div>
    <div class="field">
        <div class="file has-name is-fullwidth">
            {label new_answer_images, class => 'file-label'}
                {input new_answer_images, class => 'file-input'}
                <span class="file-cta">
                    <span class="file-icon">
                        <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label">
                        Vyber až 3 obrázky k odpovědi (MUSÍ být JPG)
                    </span>
                </span>
            {/label}
        </div>
        {if $question['answer_images'] ?? null}
            <br>
            {var $images = explode(';', $question['answer_images'])}
            {foreach $images as $value}
                <a data-fslightbox href="{$baseUrl}{$value}" class="image is-128x128">
                    <img class="question-image" src="{$baseUrl}{$value}">
                </a>
                {input answer_images}
            {/foreach}
        {/if}
    </div>
    <div class="field">
        {label date, class => 'label'/}
        <div class="control">
            {input date, class => 'input'}
        </div>
    </div>
    <div class="field">
        {label correctAnswer, class => 'label'/}
        <div class="control">
            {input correctAnswer, class => 'input'}
        </div>
    </div>

    <div class="field is-grouped">
        <div class="control">
            {input ok, class => "button is-link"}
        </div>
    </div>

{/form}