{block content}

{control adminMenu}

{var $mails = []}

<table class="table">
    <thead>
    <tr>
        <th>#</th>
        <th>ID</th>
        <th>Jméno týmu</th>
        <th>e-mail</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$users as $userData">
        <td>{$iterator->counter}</td>
        <td>{$userData['id']}</td>
        <td>{$userData['name']}</td>
        <td>{$userData['email']}</td>
        {var $mails[] = $userData['email']}
    </tr>
    </tbody>
</table>

<div class="field">
    <div class="control">
        <textarea class="textarea" readonly onClick="this.select();">{=implode(', ', $mails)}</textarea>
    </div>
</div>
