{block content}

{control adminMenu}

{var $mails = []}

<table class="table">
    <thead>
    <tr>
        <th>#</th>
        <th>ID</th>
        <th>Jméno týmu</th>
        <th>e-mail</th>
        <th>Posílat notifikace</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$users as $userData">
        <td>{$iterator->counter}</td>
        <td>{$userData['id']}</td>
        <td>{$userData['name']}</td>
        <td>{$userData['email']}</td>
        <td>{$userData['notify'] ? 'ANO' : 'NE'}</td>
        {if $userData['notify']}
            {var $mails[] = $userData['email']}
        {/if}
    </tr>
    </tbody>
</table>


<div class="field">
    <div class="label">Uživatelé, kteří chtějí posílat notifikace:</div>
    <div class="control">
        <textarea class="textarea" readonly onClick="this.select();">{=implode(', ', $mails)}</textarea>
    </div>
</div>
